/*
===========================================================================

Doom 3 BFG Edition GPL Source Code
Copyright (C) 1993-2012 id Software LLC, a ZeniMax Media company. 

This file is part of the Doom 3 BFG Edition GPL Source Code ("Doom 3 BFG Edition Source Code").  

Doom 3 BFG Edition Source Code is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Doom 3 BFG Edition Source Code is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Doom 3 BFG Edition Source Code.  If not, see <http://www.gnu.org/licenses/>.

In addition, the Doom 3 BFG Edition Source Code is also subject to certain additional terms. You should have received a copy of these additional terms immediately following the terms and conditions of the GNU General Public License which accompanied the Doom 3 BFG Edition Source Code.  If not, please request a copy in writing from id Software at the address below.

If you have questions concerning this license or the applicable additional terms, you may contact in writing id Software LLC, c/o ZeniMax Media Inc., Suite 120, Rockville, Maryland 20850 USA.

===========================================================================
*/

#include "global.inc"

uniform Texture2D<float4> samp0 : register(t0); // Diffuse light
uniform Texture2D<float4> samp1 : register(t1); // Specular light
uniform Texture2D<float4> samp2 : register(t2); // Albedo Color
uniform Texture2D<float4> samp3 : register(t3); // Specular Color. Essentially this is the amount of specular that can be added to the diffuse.
uniform Texture2D<float4> samp4 : register(t4); // Global illumination

struct PS_IN {
	float4 position : SV_POSITION;
	float2 texcoord0 : TEXCOORD0_centroid;
};

struct PS_OUT {
	float4 color : SV_TARGET;
};

float3 ColorCorrection(float3 color, float gamma)
{
	// TODO: Move this into ACEs lighting for better correction.
	return pow(color, 1.0 / gamma);
}

void main( PS_IN fragment, out PS_OUT result ) {
	float2 tCoords = fragment.texcoord0;

	float4 albedo = samp2.Sample(baseSampler, tCoords);

	float4 globalIllumination = samp4.Sample(baseSampler, tCoords) * albedo;

	float4 diffuse = samp0.Sample(baseSampler, tCoords) * albedo;
	float4 specular = samp1.Sample(baseSampler, tCoords) * samp3.Sample(baseSampler, tCoords);

	//specular.rgb = ColorCorrection(specular.rgb, 1.3); // Modifying our specular to better match the games style.
	
	result.color = saturate(globalIllumination + diffuse + specular); //TODO: move this to and HDR texture then have a separate shader to filter it down.
	
	result.color.w = 1.0;
}
