#include "raytracing_global.inc"

// Raytracing output to texture, accessed as UAV
RWTexture2D<float4> gOutput :register(u0);

// Raytracing acceleration structure, accessed as a SRV
RaytracingAccelerationStructure SceneBVH :register(t0);

[shader("raygeneration")]
void RayGen() {
	// Initialize the ray payload
	HitInfo payload;
	payload.diffuse = float3(0.0f, 1.0f, 0.0f);
	payload.indirect = float3(0.0f, 0.0f, 0.0f);
	payload.specular = float3(0.0f, 0.0f, 0.0f);

	// Get the location within the dispatched 2D grid of work items
	// (often maps to pixels, so this could represent a pixel coordinate).
	uint2 launchIndex = DispatchRaysIndex();

	gOutput[launchIndex].rgb = payload.diffuse;
	gOutput[launchIndex].a = 1.0f;
}