<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1"
                MenuName="Add to Image Watch"/>
	<Type Name="RGB565Image">
		<UIVisualizer ServiceId="{A452AFEA-3DF6-46BB-9177-C0B08F318025}" Id="1" />
	</Type>
	<Type Name="RGB565Image">
		<Expand>
			<Synthetic Name="[type]">
				<DisplayString>UINT8</DisplayString>
			</Synthetic>
			<Item Name="[planes]">1</Item>
			<Item Name="[channels]">2</Item>
			<Item Name="[width]">uWidth</Item>
			<Item Name="[height]">uHeight</Item>
			<Item Name="[data]">data</Item>
			<Item Name="[stride]">uWidth*2</Item>
		</Expand>
	</Type>
</AutoVisualizer>